/CHANGES/1.26/Wed Aug  9 17:28:47 2006//
/CMakeLists.txt/1.5/Sat Aug 27 00:13:41 2011//
/COPYING/1.3/Sun Nov 13 10:05:06 2005//
/README_INSTALL/1.36/Sat Aug 27 00:13:41 2011//
/command.cpp/1.76/Sat Aug 27 00:13:41 2011//
/command.h/1.41/Sun Mar 22 15:09:10 2009//
/config.h/1.1.1.1/Tue Jan 18 00:22:31 2005//
/configure.ac/1.2/Sun Aug 24 13:58:47 2008//
/ctrlbar.cpp/1.1/Fri Aug 22 14:51:09 2008//
/ctrlbar.h/1.1/Fri Aug 22 14:51:09 2008//
/details.cpp/1.46/Sat Aug 27 00:13:41 2011//
/details.h/1.17/Wed Jan 14 09:36:19 2009//
/dialogs.cpp/1.26/Tue Feb  3 11:51:22 2009//
/dialogs.h/1.8/Tue Dec 23 12:58:09 2008//
/fieldsel.cpp/1.29/Sat Aug 27 00:13:41 2011//
/fieldsel.h/1.6/Sat Jul 25 10:18:00 2009//
/global.h/1.12/Tue Dec 30 14:21:59 2008//
/htable.cpp/1.216/Sat Aug 27 00:13:41 2011//
/htable.h/1.80/Sat Aug 27 00:13:41 2011//
/htable2.cpp/1.5/Sat Aug 27 00:13:41 2011//
/htable2.h/1.4/Thu Jan  8 06:55:56 2009//
/infobar.h/1.48/Sat Aug 27 00:13:41 2011//
/lookup.cpp/1.3/Sun Nov 11 12:12:50 2007//
/lookup.h/1.3/Thu Nov  1 02:33:02 2007//
/message.ui/1.3/Wed Dec 31 16:12:23 2008//
/misc.cpp/1.178/Sat Aug 27 00:13:41 2011//
/misc.h/1.72/Sat Aug 27 00:13:41 2011//
/prefs.cpp/1.70/Sat Aug 27 00:13:41 2011//
/prefs.h/1.14/Sun Jul  5 10:25:11 2009//
/proc.txt/1.2/Sun Jan 13 10:42:31 2008//
/proc_mosix.cpp/1.10/Sat Apr 18 15:41:08 2009//
/proc_solaris.cpp/1.53/Sat Aug 27 00:13:41 2011//
/pstable.cpp/1.169/Sat Aug 27 00:13:41 2011//
/pstable.h/1.50/Sun Oct 18 11:45:07 2009//
/pstable2.cpp/1.6/Sat Aug 27 00:13:41 2011//
/pstable2.h/1.5/Sat Aug 27 00:13:41 2011//
/qps.1/1.1.1.1/Tue Jan 18 00:22:32 2005//
/qps.desktop/1.5/Fri Aug 25 14:00:36 2006//
/qps.h/1.88/Sat Aug 27 00:13:41 2011//
/qps.lsm/1.1.1.1/Tue Jan 18 00:22:32 2005//
/qps.pro/1.95/Sat Aug 27 00:13:41 2011//
/qps.qrc/1.7/Sat Jul 25 10:18:00 2009//
/qticonloader.cpp/1.1/Thu Jul 16 12:53:49 2009//
/qticonloader.h/1.1/Thu Jul 16 12:53:49 2009//
/screenshot.cpp/1.19/Sun May  3 09:10:42 2009//
/screenshot.h/1.5/Mon Nov 10 13:00:26 2008//
/stable.h/1.6/Fri Aug  7 13:09:37 2009//
/svec.cpp/1.8/Mon Apr 14 11:53:03 2008//
/svec.h/1.8/Thu Oct  9 17:01:12 2008//
/trayicon.cpp/1.60/Sat Aug 27 00:13:41 2011//
/trayicon.h/1.27/Sat Aug 27 00:13:41 2011//
/ttystr.cpp/1.7/Sun Jul 19 11:10:06 2009//
/ttystr.h/1.5/Sat Apr 18 15:41:08 2009//
/uidstr.cpp/1.4/Thu Nov  1 02:33:02 2007//
/uidstr.h/1.3/Thu Nov  1 02:33:03 2007//
/watchdog.cpp/1.1/Sat Sep  6 06:18:50 2008//
/watchdog.h/1.1/Sat Sep  6 06:18:50 2008//
/watchdog.ui/1.11/Sun May  3 09:33:53 2009//
/wchan.cpp/1.6/Thu Aug  6 14:13:18 2009//
/wchan.h/1.4/Thu Nov  1 02:33:03 2007//
D/debian////
D/gtk////
D/icon////
D/support////
/infobar.cpp/1.157.2.1/Sun Jul 17 11:20:06 2011//Trelease
/proc.h/1.146.2.1/Sat Jul  9 15:18:06 2011//Trelease
/proc_common.cpp/1.111.2.1/Sun Jul 10 13:01:35 2011//Trelease
/qps.spec/1.67.2.1/Sun Aug 28 01:15:10 2011//Trelease
/qttableview.cpp/1.115.2.1/Sun Aug 28 07:07:19 2011//Trelease
/qttableview.h/1.46.2.1/Sun Aug 28 07:07:19 2011//Trelease
/qps.cpp/1.416.2.2/Sun Aug 28 07:37:53 2011//Trelease
/proc_linux.cpp/1.291.2.3/Sun Aug 28 07:53:45 2011//Trelease
