/icon-small.xpm/1.1/Mon Feb 13 19:11:30 2006//
/icon.xpm/1.1/Mon Feb 13 19:11:30 2006//
/letters.png/1.3/Thu Feb 12 14:17:25 2009//
/letters.xcf/1.8/Thu Feb 12 14:17:25 2009//
/letters.xpm/1.7/Sat Aug  5 10:45:31 2006//
/pause.png/1.2/Sun Aug  3 15:53:12 2008//
/preferences-system.png/1.1/Thu Jul 23 05:51:44 2009//
/rec.png/1.1/Sun Feb  1 07:31:26 2009//
/superman.png/1.1/Sat Nov 22 14:36:33 2008//
/vcross.png/1.4/Fri Sep  5 14:43:31 2008//
/vista.png/1.1/Tue Dec 30 14:21:59 2008//
/vpointer.png/1.4/Wed Jul 16 14:52:33 2008//
/vpointer.xpm/1.1/Mon Jul  7 08:05:44 2008//
/warn.xpm/1.1/Thu Feb 16 19:05:18 2006//
/x1.xpm/1.4/Wed May 10 11:55:49 2006//
/x2.xpm/1.3/Mon Feb 27 13:33:39 2006//
D
